# tuf-controller

./: .gitignore  README.md  installer.sh  pom.xml  uninstaller.sh
src/main/java/np/com/kailasneupane/app/: GUI.java  Main.java
src/main/java/np/com/kailasneupane/utils/: ColorChooserPanel.java  SwingUtils.java  TufUtils.java
src/main/java/np/com/kailasneupane/watcher/: FileWatcher.java
